
# make up a secret token key for your encrypted
# password/other secret storage.  a good
# keyboard mash will probably suffice.
TOKEN_KEY=oiuOIUYTGHJ5890374ytgfhcvbjknlioghvbklmmkljbhvcgfdtrgyhvb
# ---SECRET---  DO NOT COMMIT.

API_PORT=4001
# you decide.  not terribly important, as long as everyone agrees.


# set your mongo values here.  on Init, the db-entrypoint.js will take care
# of creating the user and the DB for you.
MONGODB_INITDB_ENABLE_AUTHENTICATION=true
MONGODB_INITDB_ENABLE_JOURNALING=true
MONGODB_INITDB_ENABLE_WIREDTIGER_COMPRESSION=true
MONGODB_INITDB_ENABLE_WIREDTIGER_CACHE_SIZE=64M
MONGODB_INITDB_ROOT_USERNAME=brainiac
MONGODB_INITDB_ROOT_PASSWORD=elaboratePetitFourCooperative
MONGODB_INITDB_DATABASE=admin
MONGODB_HOST=127.0.0.1  # mongoose will not connect to IPv6 yet, and a 'localhost' lookup may return [::1]
MONGODB_PORT=27017 # default mongo port
# MONGODB_USERNAME=antonia  # this might not be used; was intended to not use an Administrator for regular db shiz
# MONGODB_PASSWORD=reasonableGanacheAstonish
MONGODB_DB=mealPlanningDb

# despite our efforts to variablize these values, Mongoose
# isn't smart enough to do the swap if your URI looks like
# mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}?authSource=${MONGODB_INITDB_DATABASE}
MONGO_URI=mongodb://brainiac:elaboratePetitFourCooperative@127.0.0.1:27017/mealPlanningDb?authSource=admin

start_admin_email=some.user@some.mail.host.tld
start_invite_code=some_short_made_up_collision_resistant_code_cmfg6xft10000lx4p9jwb5gbd
