
# make up a secret token key for your encrypted
# password/other secret storage.  a good
# keyboard mash will probably suffice.
TOKEN_KEY=oiuOIUYTGHJ5890374ytgfhcvbjknlioghvbklmmkljbhvcgfdtrgyhvb
# ---SECRET---  DO NOT COMMIT.

#####
#  Application Settings
API_PORT=4001
# you decide.  not terribly important, as long as everyone agrees.
#####



#####
#  Application DB Settings
# set your MongoDB values here.  on Init, the db-entrypoint.js will take care
# of creating the user and the DB for you.
MONGODB_INITDB_ENABLE_AUTHENTICATION=true
MONGODB_INITDB_ENABLE_JOURNALING=true
MONGODB_INITDB_ENABLE_WIREDTIGER_COMPRESSION=true
MONGODB_INITDB_ENABLE_WIREDTIGER_CACHE_SIZE=64M
MONGO_INITDB_ROOT_USERNAME=brainiac
MONGO_INITDB_ROOT_PASSWORD=elaboratePetitFourCooperative
MONGO_INITDB_DATABASE=admin
MONGO_HOST=127.0.0.1  # mongoose will not connect to IPv6 yet, and a 'localhost' lookup may return [::1]
MONGO_PORT=27017 # default mongo port
MONGODB_USERNAME=antonia  # this will be a non-root non-admin user for regular Application DB queries
MONGODB_PASSWORD=reasonableGanacheAstonish
MONGODB_DB=mealPlanningDb

# despite our efforts to variablize these values, Mongoose
# isn't smart enough to do the swap if your URI looks like
# mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DB}?authSource=${MONGODB_INITDB_DATABASE}
MONGO_URI=mongodb://brainiac:elaboratePetitFourCooperative@127.0.0.1:27017/mealPlanningDb?authSource=admin
#####

#####
# Initial Startup Settings
# You'll need these to register and get into your app after first deployment
# Configure Initial Admin and first Invite Code
start_admin_email=some.user@some.mail.host.tld
start_invite_code=some_short_made_up_collision_resistant_code_cmfg6xft10000lx4p9jwb5gbd
######
