services:
  - type: pserv
    name: eetz-api
    region: virginia
    plan: starter
    runtime: node # what version of node???
    repo: https://github.com/tuhsteh/sablee-biscuit-gelato.git
    branch: main
    buildCommand: yarn add
    startCommand: yarn start # choose a different command for UI vs API
    autoDeployTrigger: off
    numInstances: 1

  - type: web
    name: amped-rockstar-dysphoria
    plan: starter
    runtime: docker
    # maybe nevermind?  i don't know yet how this works:
    # https://render.com/docs/deploy-mongodb
    region: virginia
    repo: https://github.com/tuhsteh/sablee-biscuit-gelato.git
    branch: main
    dockerfilePath: ./Dockerfile
    numInstances: 1

    disk:
      name: mongo-data
      mountPath: /var/lib/mongo-data
      sizeGB: 10

  - type: web
    name: eetz-ui
    plan: starter
    region: virginia
    runtime: node
    domains:
      - eetz
    repo: https://github.com/tuhsteh/sablee-biscuit-gelato.git
    branch: main
    buildCommand: yarn add
    startCommand: yarn start # choose a different command for UI vs API
    numInstances: 1

# databases:
#   - name: amped-rockstar-dysphoria
#     databaseName: EetzDb
#     diskSizeGB: 100
#     plan: starter
#     postgresMajorVersion: "14"

previews:
  generation: off
  expireAfterDays: 1
